# 2021-MND-1-G3_GestionProyectos

./: .gitignore  pom.xml
project-management-api/: pom.xml
project-management-api/src/main/java/es/cd/dsnd/pm/api/core/service/: IProjectService.java  IUserService.java  IWorkloadService.java
project-management-boot/: pom.xml
project-management-boot/src/main/java/es/cd/dsnd/pm/: ServerApplication.java
project-management-boot/src/main/resources/: application.yml
project-management-frontend/: angular.json  package.json
project-management-frontend/src/: index.html  styles.scss
project-management-frontend/src/app/: app.component.html  app.component.scss
project-management-frontend/src/app/login/: login.component.scss
project-management-frontend/src/app/main/: main-routing.module.ts  main.component.html
project-management-frontend/src/app/main/home/: home.component.html  home.component.scss
project-management-frontend/src/app/main/project/: project-routing.module.ts  project.module.ts
project-management-frontend/src/app/main/project/add-user/: add-user.component.html
project-management-frontend/src/app/main/project/project-detail/: project-detail.component.html
project-management-frontend/src/app/main/project/project-new/: project-new.component.html
project-management-frontend/src/app/main/project/projects-home/: projects-home.component.html
project-management-frontend/src/app/main/user/: user-routing.module.ts  user.module.ts
project-management-frontend/src/app/main/user/user-detail/: user-detail.component.html
project-management-frontend/src/app/main/user/user-home/: user-home.component.html
project-management-frontend/src/app/main/user/user-new/: user-new.component.html
project-management-frontend/src/app/shared/: app.menu.config.ts  app.services.config.ts
project-management-frontend/src/assets/css/: app.scss  coloresimatia.scss  loader.css
project-management-frontend/src/assets/i18n/: en.json  es.json
project-management-model/: pom.xml
project-management-model/src/main/db/: dump-cd15.sql
project-management-model/src/main/java/es/cd/dsnd/pm/model/core/dao/: AreaDao.java  AreaProjectDao.java  AreaUserDao.java  LevelsDao.java  ProjectDao.java  RoleDao.java  UserDao.java  UserRoleDao.java  WorkloadDao.java
project-management-model/src/main/java/es/cd/dsnd/pm/model/core/service/: ProjectService.java  UserService.java  WorkloadService.java
project-management-model/src/main/resources/dao/: AreaDao.xml  AreaProjectDao.xml  AreaUserDao.xml  LevelsDao.xml  ProjectDao.xml  ProjectsDao.xml  UserDao.xml  WorkloadDao.xml
project-management-ws/: pom.xml
(+5 files in other folders)
